# VivaAssessment

./: .gitignore  README.md  VivaAssessment.sln
docs/: queries.sql
src/VivaAssessment.Api/: Program.cs  VivaAssessment.Api.csproj  VivaAssessment.Api.http  appsettings.Development.json
src/VivaAssessment.Api/Controllers/: CountriesController.cs  NumbersController.cs
src/VivaAssessment.Api/Properties/: launchSettings.json
src/VivaAssessment.Application/: DependencyInjection.cs  VivaAssessment.Application.csproj
src/VivaAssessment.Application/Abstractions/: ICacheService.cs  ICountryRepository.cs  ICountryService.cs  IRestCountriesClient.cs
src/VivaAssessment.Application/Constants/: CacheKeys.cs
src/VivaAssessment.Application/Dto/: CountryDto.cs
src/VivaAssessment.Application/Mappings/: CountryProfile.cs
src/VivaAssessment.Application/RestCountries/: RestCountryDto.cs
src/VivaAssessment.Application/Services/: CountryService.cs
src/VivaAssessment.Domain/Entities/: Country.cs  RequestObj.cs
src/VivaAssessment.Infrastructure/: DependencyInjection.cs  VivaAssessment.Infrastructure.csproj
src/VivaAssessment.Infrastructure/Caching/: MemoryCacheService.cs
src/VivaAssessment.Infrastructure/Exceptions/: ExternalServiceException.cs
src/VivaAssessment.Infrastructure/Persistence/Repositories/: DapperCountryRepository.cs
src/VivaAssessment.Infrastructure/RestCountries/: RestCountriesClient.cs
tests/Tests/: VivaAssessment.Tests.csproj
tests/Tests/Unit/: SecondLargestFinderTests.cs
